# beta

./: pom.xml
beta-biz/: pom.xml
beta-biz/src/main/java/com/mu/beta/service/: DemoService.java
beta-biz/src/main/java/com/mu/beta/service/impl/: DemoServiceImpl.java
beta-dao/: pom.xml
beta-dao/src/main/java/com/mu/beta/dao/: PolicyPreservationMapper.java  ProposalMapper.java
beta-dao/src/main/java/com/mu/beta/model/: PolicyPreservation.java  Proposal.java  ProposalExample.java
beta-dao/src/main/resources/: application.properties
beta-dao/src/main/resources/generator/: generator.properties  generator.xml
beta-dao/src/main/resources/mapper/: PolicyPreservationMapper.xml  ProposalMapper.xml
beta-web/: pom.xml
beta-web/src/main/java/com/mu/beta/web/: BetaWebApp.java
beta-web/src/main/java/com/mu/beta/web/controller/: DemoController.java
